# Client / frontend vars.
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_CLIENT_IS_LOG_ERROR_STACK_ALLOWED='false'

# Node vars.
NODE_ENV='development'

# Logger vars.
LOG_LEVEL='info'
SERVER_IS_LOG_ERROR_STACK_ALLOWED='false'
